<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/more_item_draw"
            android:backgroundTint="@color/white"
            android:id="@+id/mainTopLay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/arrow_left"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/backIcon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="0sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:text="Clean-up Space"
                android:fontFamily="@font/mons_medium"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backIcon"
                app:layout_constraintBottom_toBottomOf="@+id/backIcon"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_100sdp"
                android:background="@drawable/circle"
                android:id="@+id/cleanLay"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/backIcon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_100sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/logo"
                    android:layout_height="wrap_content">

                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0sp"
                app:layout_constraintStart_toEndOf="@+id/cleanLay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cleanLay"
                app:layout_constraintBottom_toBottomOf="@+id/cleanLay"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:id="@+id/expectedSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:text=""
                    android:fontFamily="@font/mons_medium"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@+id/expectedSize"
                    app:layout_constraintBottom_toBottomOf="@+id/expectedSize"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="Mb"
                    android:fontFamily="@font/mons_medium"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/expectedSize"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:text="Junk Suggest to clean"
                    android:fontFamily="@font/mons_medium"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btnCleanUpSpace"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_26sdp"
                android:textAllCaps="false"
                android:text="clean-up Space"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_main"
                app:layout_constraintTop_toBottomOf="@+id/cleanLay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/mainTopLay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0sp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/appManagerRecycler"
                android:visibility="visible"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/lottie_player"
            android:layout_width="@dimen/_50sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_height="@dimen/_50sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>